# Database
DATABASE_URL=sqlite:///./test.db

# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email (mô phỏng)
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_USERNAME=mail-user-name
MAIL_PASSWORD=mail-password
MAIL_PORT=2525
MAIL_FROM=test@example.com

# Frontend URL (cho reset password)
FRONTEND_URL=http://localhost:3000